#spring.application.name=Task1
# Correct JDBC URL for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student

# Username and password for MySQL
spring.datasource.username=root
spring.datasource.password=Harshitha@523

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (optional, you can change this)
server.port=8081

